#  #  #  E  #  #  #
#  y4 y3 y2 y1 y0 #
#  .  #  #  #  .  #
#  .  .  .  .  .  #
#  #  #  g0 #  #  #
#  #  #  g1 #  #  #
#  #  #  g2 #  #  #
#  #  #  g3 #  #  #
#  #  #  #  #  #  #

#  #  #  E  #  #  #
#  y4 y3 y2 y1 y0 #
#  @  #  #  #  @  #
#  .  $  .  $  .  #
#  #  #  g0 #  #  #
#  #  #  g1 #  #  #
#  #  #  g2 #  #  #
#  #  #  g3 #  #  #
#  #  #  #  #  #  #

#  #  E  #  #  #
#  #  y2 y3 y4 #
#  .  y1 g0 .  #
#  .  y0 g1 .  #
#  g4 g3 g2 #  #
#  #  #  #  #  #

#  #  #  E  #  #  #
#  #  #  y2 y1 y0 #
#  #  .  y3 y4 y5 #
#  #  .  .  .  #  #
#  g5 g4 g3 .  #  #
#  g0 g1 g2 #  #  #
#  #  #  #  #  #  #

#  E  #  #  #  #  #
#  y3 y4 y5 .  .  #
#  y2 .  .  #  #  #
#  y1 y0 .  g0 g1 #
#  .  #  .  #  g2 #
#  .  #  g5 g4 g3 #
#  #  #  #  #  #  #

#  #  #  E  #  #  #
#  y0 y1 y2 y3 y4 #
#  .  x0 .  g0 .  #
#  .  x1 .  g1 .  #
#  #  x2 #  g2 #  #
#  x4 x3 #  g3 g4 #
#  #  #  #  #  #  #

#  #  #  #  #  E  #
#  y8 y7 y6 y5 y4 #
#  x0 g0 .  .  y3 #
#  x1 g1 .  .  y2 #
#  x2 g2 g3 g4 y1 #
#  x3 x4 x5 x6 y0 #
#  #  #  #  #  #  #

#  #  #  E  #  #  #
#  #  y0 .  x0 #  #
#  y2 y1 .  x1 x2 #
#  y3 y4 .  x4 x3 #
#  g4 g3 g2 g1 g0 #
#  #  #  #  #  #  #

#  #  #  #  #  #  E  #
#  #  #  y1 y2 y3 y4 #
#  #  #  y0 .  .  y5 #
#  g2 g1 g0 y8 y7 y6 #
#  g3 .  .  g8 #  #  #
#  g4 g5 g6 g7 #  #  #
#  #  #  #  #  #  #  #

#  #  #  E  #  #  #
#  @  y0 .  x0 @  #
#  @  y1 @  x1 @  #
#  @  y2 g2 x2 @  #
#  @  #  g1 #  @  #
#  @  .  g0 .  @  #
#  #  #  #  #  #  #

#  #  #  E  #  #  #
#  y4 y5 y6 #  g4 #
#  y3 #  y7 #  g3 #
#  y2 #  y8 #  g2 #
#  y1 #  y9 #  g1 #
#  y0 $  $  $  g0 #
#  #  #  #  #  #  #


